<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            text-align: center;
            position: absolute;
            border: ;
            left: 40%;
            background-color:rgb(232, 186, 2);
            color:rgb(23, 19, 12);
            transform: translate(50,-50);
            background-color: rgb(255, 232, 197);
        }
        fieldset{
            border-color: darkturquoise;
        }
        input{background-color: rgb(232, 200, 249);}
        legend{background-color: rgb(9, 12, 12);}
textarea{resize: both;
height:300px ;
width:300px}

    </style>

</head>
<body>
    <form accept="" method="">
        <fieldset>
            <legend><strong>Registartion Form</strong></legend>
            <label>Enter Name:-</label>
            <input type="text" placeholder="Enter your Name">
            <br><label>Enter Email:-</label>
            <input type="text" placeholder="Enter your Email">
            <br><label>Enter Contact:-</label>
            <input type="tel" placeholder="Enter your Contact No">
            <br><label>Enter Age:-</label>
            <input type="number" placeholder="Enter your Age">
            <br><label>Enter Password:-</label>
            <input type="password" placeholder="Enter your Password">
            <br><label>Enter Age:-</label>
            <input type="password" placeholder="Enter your Password">
            <br><label>Enter Date:-</label>
            <input type="date">
            <br><label>Enter Month:-</label>
            <input type="month">
            <br><label>Enter Time:-</label>
            <input type="time">
            <br><label>Enter Datetime:-</label>
            <input type="datetime-local">
            <br><label>Enter Week:-</label>
            <input type="week">
            <br><label>Upload File:-</label>
            <input type="file">
            <br><label>Introduction:-</label><br>
            <textarea></textarea><br>
            <fieldset>
                <legend>Address Information</legend><br>
                <label>Enter House no:-</label>
                <input type="text"><br>
                <label>Enter Street:-</label>
                <input type="text"><br>
                <label>Enter City:-</label>
                <input type="text"><br>
                <label>Enter State:-</label>
                <input type="text"><br>
                <label>Enter Pincode:-</label>
                <input type="text"><br>
            </fieldset>
            <button>Reset</button>
            <input type="submit" value="submit">
        </fieldset>
    </form>
    
</body>
</html>