<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
</head>
<body>
    <title>webpage</title>
    <style>
        div{
            background-color: rgb(228, 113, 36);
            border-style: dotted;
            border-width: 18px;
            border-color: rgb(153, 80, 80);
            border-radius: 25px;
        }
        div div{
            background-color: rgb(113, 145, 185);
            border-width:19px;
            border-color:blackx;
            border-radius: 15px;
            border-style:double;
            text-decoration-line:line-through ;
            text-decoration-color: rgb(16, 20, 28);
            text-decoration-style: wavy;
            letter-spacing: 20px;
            line-height: 60px;
            direction: rtl;
        }
        header{
            background-color: rgb(109, 139, 177);
            border-style: groove;
            border-radius: 30px;
            border-width: 25px;
            border-color: rgb(255, 234, 0);
        }
        h1{
            text-align: center;
        }
        a,li{
            background-color: white;
            text-align: center;
        }
        li{
            /display: inline;/
            /float: left;/
            /* display:contents; */
            /* display:contents;  */
            /* align-content: space-evenly; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Welcome to My Webpage</h1>
            <nav>
                <ul>
                    <a>Home</a>
                    <a>About</a>
                    <a>Contact</a>
                </ul>
            </nav>
            <nav>
                <ul>
                    <a>Home</a>
                    <a>About</a>
                    <a>Contact</a>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div>
            <texte-tranforme: capitalize: text: </texte-tranforme> <P>paragraph tag</P>
            <span>span tag</span>
            <h3>Heading 3 tag</h3>
        </div>
    </div>
</body>
</html>