#create class
class myclass:
    x=5
    #create object
p1 = myclass()
print(p1.x)
#difine a class
class Bike:
 name = : ""
gear= 0
bike1 = Bike() 
#access attributes and assign new values 
bike1.gear = 11
bike1.name = "Mountain bike"
print(f"Name: {bike1.name},Gears: {bike1.gear}")
#define a class
class Employee:
    #define a property
    EmployeeID = 0
    employee1 = Employee()
    employee2 = Employee()

    #access property using employee1
    employee1. employeeID = 1001
    print(f"Employee ID: {employee1.employeeID}")
    #access properties using employee2
    employee2.EmployeID = 1002
    print(f"Employee ID: {employee2.employeeID}")
    #off
class bureau:
   name=""
   age=()
boys=()
girls=()
boys.name="rene"
print(f"boy name{boys.name}")
girls.name="joyce"
print(f"girl age:{girls.age}")
#create a class
class room:
   length =0.0
   breadth = 0.0
   #method to calculate area
   def calculate_area(self):
      print("Area of Room =", self.length * self.breadth)
      #create object of Room class
study-room.length = 42
study-room.breadth = 50 
   #access method inside class 
study-room.calculate_area()
# A sample class with init method
class person:
   #init method or constructor
    def __init__(self, name):
    self.name = name
    #sample Method
    def say_hi(self):
       print('Hello,my name is',self.name)
p = person('NIkhil')
p.say_hi()









