<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Album The true GOD</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            . div div {
                padding-bottom: 30px;
                padding-top: 20px;
                padding-left: 20px;
                margin-top: 30px;
                color: white;
                border-radius: 10px;
            }

            b {
                color: goldenrod;
                text-shadow: 1px 1px white;
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <meta property="og:image" content="https://cdn.filestackcontent.com/PAmN7xQRuSG50JPtMzt9" />
            <meta property="og:title" content="Christ est fort Mangole Wamba" />

            </head>

            <body class="theme-custom custom-theme"><noscript><iframe
                        src="https://www.googletagmanager.com/ns.html?id=GTM-WCJDT87" height="0" width="0"
                        style="display:none;visibility:hidden"></iframe></noscript>
                <style type="text/css">
                    .theme-custom {
                        background: url(https://cdn.filestackcontent.com/pjpg=q:80/no_metadata/cache=expiry:max/compress=m:true/9gnIQT78QkOh9xpSbAUG) #d8caca;
                        background-size: cover;
                        background-position: center 50%;
                    }

                    .theme-custom::before {
                        content: "";
                        background-color: #2a2424;
                        opacity: 0.5;
                        position: fixed;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        z-index: -1;
                    }
                </style>
                <script src="/smartpage.js?ec02a642"></script>
                <div class="container smartpage-container">
                    <header><img src="WhatsApp Image 2024-10-04 at 11.02.59 (2).jpeg" width="350px" alt=""
                            title="christ est fort " />
                        <div class="bio-title">
                            <h1 align:="center" style="color: antiquewhite;">Christ est fort Mangole Wamba</h1>
                            <style>
                                button {
                                    background-color: rgb(99, 68, 3);
                                    border: none;
                                    cursor: pointer;
                                    padding-left: 10px;
                                    color: white;
                                    font-weight: 100;

                                }
                            </style>
                            <button type="button" ; ba>
                                <h1 style="color: antiquewhite;"> Welcome to My New album<br>The true God </br></h1>
                            </button>
                            <style>
                                la {
                                    background-color: white;
                                }
                            </style>
                            <header>
                                <div class="navbar">

                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="#">The True God </a>
                                            </li>
                                            <li>
                                                <a href="#">Une Vraie Faveur</a>
                                            </li>
                                            <li><a href="#">La Promesse sincère </a>
                                            </li>
                                            <li> <a href="#">A Just God

                                                </a></li>
                                            <li><a href="IMG_5841.heic">He Loves Unconditionally

                                                </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </header>
                            <main>
                                <section class="about">
                                    <h2 style="color: rgb(244, 201, 144);">The purpose of the album in a short paragraph
                                    </h2>
                                    <h4><p style="color: antiquewhite;">The True God: An Invitation to Discover Truth and
                                        Hope.
                                        Subtitle:
                                        A musical journey to explore spirituality, faith, and light.
                                        Call to action:
                                        “Listen to the album now and let yourself be transformed.”</p>
                                    <p style="color: antiquewhite;">This album inspired, comforted, and guided those
                                        seeking answers. He explores the essential questions of existence,
                                        faith, and connection with GOD through profound lyrics and touching melodies.
                                    </p></h4>
                                    <P>
                                    <h1 style="color: rgb(244, 201, 144);">A Clear Call to ActionListen to Album: </h1>
                                    </P><br><h4 style="color: antiquewhite;">
                                    Listen to the Album: with a link to Spotify, YouTube or other platforms.
                                    Example: “Discover the 5 songs that can change your perspective.”
                                    Download or Purchase: Provide an option to purchase the album or download it.
                                    Join the Community: Offer a link to follow on social media or subscribe to a newsletter.
                                    "Ne passez pas à côté de ce voyage unique. <br>"Écoutez Le Vrai Dieu aujourd’hui et trouvez l’inspiration que vous cherchez."

                                    ⁠</h4>⁠
                                </br>





                                    <br><a
                                        href="WhatsApp Image 2024-10-04 at 11.02.59 (2).jpeg">https://www.youtube.com/channel/UCp_C8a3i8DKUi2aKSv3n5Kw</a>
                                    </br>
                                    <a
                                        href="WhatsApp Image 2024-10-04 at 11.02.59 (2).jpeg">https://www.instagram.com/christ_est_fort/profilecard/?igsh=MThuNWh4M3ZjczBqbA==</a>
                                        <a href="WhatsApp Image 2024-10-04 at 11.02.59 (1).jpeg">https://open.spotify.com/user/31nrql2e5luq7oytofin5mspluhq?si=QG3yXsB2QzGAww14G9-LHQ</a>


                            
            </body>
            <i class="fa-brands fa-square-instagram"></i>
    
</body>

</html>